# StgInsight

./: pom.xml  testng.xml
src/main/java/utils/: ConfigReader.java  TestUtils.java  WaitUtils.java
src/main/java/utils/reporting/: ExtentManager.java
src/test/java/base/: BaseTest.java  BrowserFactory.java
src/test/java/pages/: EmployeePage.java  LoginPage.java
src/test/java/tests/: AssignProjectTest.java  EmployeeTest.java  LoginTest.java  ProjectTest.java
src/test/resources/: config.properties  simplelogger.properties  testdata
test-output/: ExtentReports.html
